{
  "name": "coffee",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "coffee --watch --compile js/main.coffee",
    "webpack": "webpack --watch",
    "start2": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "2.2.0"
  },
  "dependencies": {
    "webpack": "^4.29.6"
  }
}
